browser=chrome
url=https://admin-demo.nopcommerce.com/
chromepath=C:\\Users\\Windows\\eclipse-workspace\\nopcommerce\\src\\main\\resources\\Drivers\\chromedriver_win32\\chromedriver.exe
ffpath=C:\\Users\\Windows\\eclipse-workspace\\nopcommerce\\src\\main\\resources\\Drivers\\geckodriver-v0.33.0-win32\\geckodriver.exe
screenshotspath=C:\\Users\\Windows\\eclipse-workspace\\nopcommerce\\src\\main\\resources\\Screenshots
testdatapath=C:\Users\Windows\eclipse-workspace\nopcommerce\src\main\resources\TestData\TestData.xlsx